NEXT_PORTFOLIO_BASE_URL=http://localhost:3000
NEXT_PORTFOLIO_API_KEY="AIzaSyDsooexOV_xgKuVwcRlSsWU2Oyzgi-Lt3g"
NEXT_PORTFOLIO_AUTH_DOMAIN="personal-portfolio-9313f.firebaseapp.com"
NEXT_PORTFOLIO_DATABASE_URL="https://personal-portfolio-9313f-default-rtdb.firebaseio.com"
NEXT_PORTFOLIO_PROJECT_ID="personal-portfolio-9313f"
NEXT_PORTFOLIO_STORAGE_BUCKET="personal-portfolio-9313f.appspot.com"
NEXT_PORTFOLIO_MESSAGING_SENDERID="50741387276"
NEXT_PORTFOLIO_APP_ID="1:50741387276:web:3daa463fdd54e2d8428e29"
